<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab (empty)</title>
    <style>
        body {
            padding: 0 20%;
        }
        .fake {
            background-color: #999;
            height: 400px;
            margin: 100px 0;
        }
        /* Viết code của bạn ở đây */
        p{
            text-align: center;
            padding-top: 150px;
            font-size: 20px;
            color: #fff;
            margin: 0;
        }
        h3{
            text-align: center;
            font-size: 100px;
            color: #fff;
            margin: 0;
            
        }
        .box{
            background-color: red;
            height: 600px;
            
        }
        .ages{
            text-align: center;
            padding-top: 200px;
            
        }
        .age{
            background-color: #fff;
            color: #222222;
            padding: 5px;
            margin-left: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="fake"></div>
    <div class="box">
        <div>
            <p>New styles added</p>
            <h3>Sale just got bigger!</h3>
        </div>
        <div class="ages">
            <a class="age" href="#">WOMEN</a>
            <a class="age" href="#">MEN</a>
            <a class="age" href="#">BABY</a>
        </div>
    </div>
    <div class="fake"></div>
</body>
</html>